<!DOCTYPE html>
<html>
<head>
    <title>Alish Karki</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }

        h1 {
            color: #d81e05;
            text-align: center;
            margin-top: 50px;
        }

        p {
            color: #333;
            text-align: center;
            margin: 20px auto;
            width: 80%;
            line-height: 1.6;
        }

        img {
            display: block;
            margin: 20px auto;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }
    </style>
</head>
<body>
    <h1>Alish Karki</h1>
    <p>Welcome to the official Manchester United page where you can experience the world of real Football.</p>
    <img src="https://wallpapercave.com/wp/wp13406774.jpg" alt="Manchester" style="width:200px;height:200px;">
</body>
</html>
